buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.scuilion.syntastic:gradle-syntastic-plugin:0.3.+"
    classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
  }
}

apply plugin: "java"
apply plugin: "jacoco"
apply plugin: "com.scuilion.syntastic"
apply plugin: 'com.github.kt3k.coveralls'

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Sales Taxes',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

task(run, dependsOn: 'classes', type: JavaExec) {
    main = 'Main'
    classpath = sourceSets.main.runtimeClasspath
}
